# JavaAlgorithm

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Volumes/Samsung_T5/data_source/baidu_zhidao_question/experiment/multi_tags/multi_labels.v1.model/: output.matrix
src/main/java/pers/lyrichu/BackTracking/: ConbinationSum2.java
src/main/java/pers/lyrichu/CSAlgorithm/BackTracking/: ConbinationSum2.java
src/main/java/pers/lyrichu/CSAlgorithm/DFS/: EightQueens.java  FourColors.java  Permutation.java
src/main/java/pers/lyrichu/CSAlgorithm/Graph/: ContiguousPasture.java
src/main/java/pers/lyrichu/CSAlgorithm/Search/: BinarySearch.java  RotationArrayMin.java  Search.java
src/main/java/pers/lyrichu/CSAlgorithm/Sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  Selection.java  ShellSort.java  Sort.java
src/main/java/pers/lyrichu/CSAlgorithm/dp/: LCS.java  WLCS.java
src/main/java/pers/lyrichu/DFS/: EightQueens.java  FourColors.java  Permutation.java
src/main/java/pers/lyrichu/DL/tensorflow/demo/: LoadModelFromPb.java  LoadYtbDnnModelFromPb.java
src/main/java/pers/lyrichu/Graph/: ContiguousPasture.java
src/main/java/pers/lyrichu/LeetCode/Array/: JumpGame.java  JumpGame2.java  ThreeSum.java  ThreeSumClosest.java
src/main/java/pers/lyrichu/LeetCode/DFS/: LetterCombinations.java
src/main/java/pers/lyrichu/LeetCode/DP/: LongestPalindrome.java
src/main/java/pers/lyrichu/LeetCode/Graph/: CourseSchedule.java  CourseSchedule2.java  CourseSchedule3.java
src/main/java/pers/lyrichu/LeetCode/Greedy/: CoupleHoldingHands.java
src/main/java/pers/lyrichu/LeetCode/Number/: Atoi.java  FirstMissingPositive.java  IsPalindrome.java  MultiplyStrings.java  ReverseInteger.java
src/main/java/pers/lyrichu/LeetCode/String/: LongestCommonPrefix.java  ZigZagConversion.java
src/main/java/pers/lyrichu/LeetCode/TwoPointers/: ContainerWithMostWater.java  OrderArrayTwoSum.java  ReverseVowels.java  TrapRainWater.java  TwoNumbersSquare.java  ValidPalindrom.java
src/main/java/pers/lyrichu/ML/NLP/event_relation/: EventRelationFeatures.java  EventRelationPredicator.java  Utils.java
src/main/java/pers/lyrichu/ML/NLP/fasttext/: Fasttext4jDemo.java  NewsIntentionClassification.java  QaCategoryClassificationByFasttext4j.java  QaClassificationByFasttext4j.java
src/main/java/pers/lyrichu/ML/NLP/hanlp/: SegmentDemo.java
src/main/java/pers/lyrichu/ML/NLP/jieba/: JiebaDemo.java
src/main/java/pers/lyrichu/ML/NLP/lightgbm/: CategoricalDecision.java  Common.java  ConfigBase.java  Decision.java  EarlyStopFunction.java  IOConfig.java  LgbParser.java  NumericalDecision.java  OverallConfig.java  ParameterAlias.java  PredictFunction.java  PredictionEarlyStopConfig.java  (+3 more)
src/main/java/pers/lyrichu/ML/algebra/: Math3MatrixDemo.java  UjmpDemo.java
src/main/java/pers/lyrichu/ML/nd4j/: Demo1.java
src/main/java/pers/lyrichu/ML/xgboost/: XbgModelLoaderDemo.java
src/main/java/pers/lyrichu/Search/: BinarySearch.java  RotationArrayMin.java  Search.java
src/main/java/pers/lyrichu/Sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  Selection.java  ShellSort.java  Sort.java
src/main/java/pers/lyrichu/java/date/: DateDemo.java
src/main/java/pers/lyrichu/java/io/: SimpleDemo.java
src/main/java/pers/lyrichu/projects/ChatRoom/: Room.java  RoomList.java  Server.java  ServerThread.java  User.java
src/main/java/pers/lyrichu/projects/gobang_game/: Chess.java  Chessboard.java  Constants.java  GobangMain.java  Location.java  UI.java
src/main/java/pers/lyrichu/projects/saolei_game/: SaoLeiMain.java
src/main/java/pers/lyrichu/projects/snake_game/: SnakeMain.java  SnakePannel.java
src/main/java/pers/lyrichu/projects/tetris_game/: BlockV4.java  BlockV6.java  TetrisMain.java  TetrisPanel.java
src/main/java/pers/lyrichu/run/: SendEmails.java
src/main/java/pers/lyrichu/run/service/: SendEmails.java
src/main/java/pers/lyrichu/run/tools/: Constant.java  EmailTools.java  Helper.java
src/main/java/pers/lyrichu/test/: CosCostTest.java  FastJsonTest.java  ParseDateTest.java  TestCubeWeb.java  TmpTest.java
src/main/java/pers/lyrichu/tools/utils/: FileUtils.java
src/main/java/pers/lyrichu/utils/DataStructure/: BinaryTree.java  SingleLinkedList.java
src/main/resources/: log4j.properties  stopwords.txt  test.txt  test.xml
src/main/resources/event_relation/: article_pair_matching.xgb.event.v1.model  article_pair_matching.xgb.story.v1.model
src/main/resources/test/: test_data.txt
src/test/java/pers/lyrichu/CSAlgorithm/DFS/: FourColorsTest.java
src/test/java/pers/lyrichu/CSAlgorithm/Search/: BinarySearchTest.java  RotationArrayMinTest.java
src/test/java/pers/lyrichu/CSAlgorithm/dp/: LCSTest.java  WLCSTest.java
src/test/java/pers/lyrichu/DFS/: FourColorsTest.java
src/test/java/pers/lyrichu/LeetCode/Array/: JumpGameTest.java  ThreeSumClosestTest.java  ThreeSumTest.java
src/test/java/pers/lyrichu/LeetCode/DFS/: LetterCombinationsTest.java
src/test/java/pers/lyrichu/LeetCode/DP/: LongestPalindromeTest.java
src/test/java/pers/lyrichu/LeetCode/Graph/: CourseSchedule2Test.java  CourseScheduleTest.java
src/test/java/pers/lyrichu/LeetCode/Greedy/: CoupleHoldingHandsTest.java
src/test/java/pers/lyrichu/LeetCode/Number/: AtoiTest.java  FirstMissingPositiveTest.java  IsPalindromeTest.java  MultiplyStringsTest.java  ReverseIntegerTest.java
src/test/java/pers/lyrichu/LeetCode/String/: LongestCommonPrefixTest.java  ZigZagConversionTest.java
src/test/java/pers/lyrichu/LeetCode/TwoPointers/: ContainerWithMostWaterTest.java  TrapRainWaterTest.java
src/test/java/pers/lyrichu/Search/: BinarySearchTest.java  RotationArrayMinTest.java
src/test/java/pers/lyrichu/demo/: CosCostTest.java  DemoTest.java
src/test/java/pers/lyrichu/test/: EOBJ.java  GsonTest.java  Layouts.java  MiHfResultAnalyseTest.java  PornTestClassifier.java  RandomeSampleTest.java  TmpTest.java  WalsonctrTest.java
src/test/java/pers/lyrichu/utils/DataStructure/: BinaryTreeTest.java  NodeTest.java  SingleLinkedListTest.java  TreeNodeTest.java
(+177 files in other folders)
